spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:products
server.port=8081
spring.application.name=products
spring.jpa.hibernate.ddl-auto=update
logging.level.com.simulation=DEBUG