
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:cart
server.port=8080
spring.application.name=cart

spring.jpa.hibernate.ddl-auto=create
logging.level.com.simulation=DEBUG

spring.h2.console.enabled=true