server.port=9000

spring.application.name=USERDBSERVICE

#spring.datasource.url=jdbc:mysql://localhost:3306/user
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:h2:file:./datastuff
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=mypass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
